# ShoppingList

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/assynu/shoppinglist/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/assynu/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assynu/shoppinglist/: Database.kt  FirstFragment.kt  MainActivity.kt  Product.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/assynu/shoppinglist/Fragments/: FirstFragment.kt  SettingsFragment.kt
app/src/main/java/com/assynu/shoppinglist/adds/: Manager.kt
app/src/main/java/com/assynu/shoppinglist/ads/: Manager.kt
app/src/main/java/com/assynu/shoppinglist/database/: Manager.kt  Product.kt
app/src/main/java/com/assynu/shoppinglist/users/: Manager.kt
app/src/main/res/: res.rar
app/src/main/res/drawable/: ic_launcher_foreground.xml  productbutton.xml  productinput.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/assynu/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Theme/: colors.dart  theme.dart
