<!--<menu xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    tools:context="com.assynu.shoppinglist.MainActivity">-->
<!--    <item-->
<!--        android:id="@+id/action_deleteproducts"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_deleteproducts"/>-->
<!--    <item-->
<!--        android:id="@+id/action_refreshproducts"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_refreshproducts"/>-->
<!--</menu>-->

<menu/>