<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:icon="@drawable/ic_baseline_playlist_add_24">
    <EditTextPreference
        android:key="UserID"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Leave it empty to generate new list. If you want to share list with your familly or frends jus type here same list ID"
        android:title="Shopping List id" />
    <Preference
        android:key="pref_version"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="config"
        android:title="Application Version" />
</PreferenceScreen>