<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/productbutton"
        android:text="@string/add_product_to_list"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:adSize="SMART_BANNER"
        app:adUnitId="ca-app-pub-6358769480750303/9161259903"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/colorForeground"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/productinput"
            android:hint="@string/enter_name"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:minHeight="60dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:singleLine="false"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorOnSecondary"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/product_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/amount"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/colorForeground"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/product_amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/productinput"
            android:hint="@string/enter_amount"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="60dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:singleLine="false"
            android:textColor="?attr/colorOnSecondary"
            android:textColorHint="?attr/colorOnSecondary"
            tools:ignore="LabelFor,SpeakableTextPresentCheck" />

        <!--        <TextView-->
        <!--            android:id="@+id/product_added_by"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/added_by"-->
        <!--            android:textAlignment="viewStart"-->
        <!--            android:textColor="?android:attr/colorForeground"-->
        <!--            android:textSize="19sp"-->
        <!--            android:textStyle="bold" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/product_added_by_input"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="false"-->
        <!--            android:inputType="text" />-->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>